7767517
44 48
Input            data1            0 1 data1 0=80 1=80 2=3
Convolution      conv1            1 1 data1 conv1 0=16 1=3 2=1 3=2 4=1 5=1 6=432
ReLU             relu1            1 1 conv1 relu1
Split            splitncnn_0      1 2 relu1 relu1_splitncnn_0 relu1_splitncnn_1
Convolution      conv2            1 1 relu1_splitncnn_1 conv2 0=32 1=2 2=1 3=2 4=0 5=1 6=2048
ReLU             relu2            1 1 conv2 relu2
Convolution      conv3            1 1 relu2 conv3 0=16 1=1 2=1 3=1 4=0 5=1 6=512
ReLU             relu3            1 1 conv3 relu3
Convolution      conv4            1 1 relu3 conv4 0=32 1=3 2=1 3=1 4=1 5=1 6=4608
ReLU             relu4            1 1 conv4 relu4
Convolution      conv5            1 1 relu1_splitncnn_0 conv5 0=32 1=2 2=1 3=2 4=0 5=1 6=2048
ReLU             relu5            1 1 conv5 relu5
Eltwise          add1             2 1 relu4 relu5 add1 0=1 -23301=0
Split            splitncnn_1      1 2 add1 add1_splitncnn_0 add1_splitncnn_1
Convolution      conv6            1 1 add1_splitncnn_1 conv6 0=32 1=2 2=1 3=2 4=0 5=1 6=4096
ReLU             relu6            1 1 conv6 relu6
Convolution      conv7            1 1 relu6 conv7 0=16 1=1 2=1 3=1 4=0 5=1 6=512
ReLU             relu7            1 1 conv7 relu7
Convolution      conv8            1 1 relu7 conv8 0=32 1=3 2=1 3=1 4=1 5=1 6=4608
ReLU             relu8            1 1 conv8 relu8
Convolution      conv9            1 1 add1_splitncnn_0 conv9 0=32 1=2 2=1 3=2 4=0 5=1 6=4096
ReLU             relu9            1 1 conv9 relu9
Eltwise          add2             2 1 relu8 relu9 add2 0=1 -23301=0
Split            splitncnn_2      1 2 add2 add2_splitncnn_0 add2_splitncnn_1
Convolution      conv10           1 1 add2_splitncnn_1 conv10 0=16 1=2 2=1 3=1 4=0 5=1 6=2048
ReLU             relu10           1 1 conv10 relu10
Convolution      conv11           1 1 relu10 conv11 0=32 1=3 2=1 3=1 4=0 5=1 6=4608
ReLU             relu11           1 1 conv11 relu11
Convolution      conv12           1 1 relu11 conv12 0=32 1=3 2=1 3=1 4=0 5=1 6=9216
ReLU             relu12           1 1 conv12 relu12
Convolution      conv13           1 1 add2_splitncnn_0 conv13 0=32 1=2 2=1 3=2 4=0 5=1 6=4096
ReLU             relu13           1 1 conv13 relu13
Eltwise          add3             2 1 relu12 relu13 add3 0=1 -23301=0
Split            splitncnn_3      1 2 add3 add3_splitncnn_0 add3_splitncnn_1
Convolution      conv14           1 1 add3_splitncnn_1 conv14 0=32 1=2 2=1 3=1 4=0 5=1 6=4096
ReLU             relu14           1 1 conv14 relu14
Convolution      conv15           1 1 relu14 conv15 0=32 1=2 2=1 3=1 4=0 5=1 6=4096
ReLU             relu15           1 1 conv15 relu15
Convolution      conv16_filled_zeros 1 1 relu15 conv16_filled_zeros 0=8 1=3 2=1 3=1 4=0 5=1 6=2304
Convolution      conv17           1 1 add3_splitncnn_0 conv17 0=32 1=2 2=1 3=1 4=0 5=1 6=4096
ReLU             relu16           1 1 conv17 relu16
Convolution      conv18           1 1 relu16 conv18 0=32 1=2 2=1 3=1 4=0 5=1 6=4096
ReLU             relu17           1 1 conv18 relu17
Convolution      conv19_filled_zeros 1 1 relu17 conv19_filled_zeros 0=16 1=3 2=1 3=1 4=0 5=1 6=4608
