layer {
  name: "data1"
  type: "Input"
  top: "data1"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 80
      dim: 80
    }
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data1"
  top: "conv1"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "relu1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "relu1"
  top: "conv2"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 2
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "relu2"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "relu2"
  top: "conv3"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "relu3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "relu3"
  top: "conv4"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "relu4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "relu1"
  top: "conv5"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 2
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "relu5"
}
layer {
  name: "add1"
  type: "Eltwise"
  bottom: "relu4"
  bottom: "relu5"
  top: "add1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "add1"
  top: "conv6"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 2
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "conv6"
  top: "relu6"
}
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "relu6"
  top: "conv7"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "conv7"
  top: "relu7"
}
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "relu7"
  top: "conv8"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu8"
  type: "ReLU"
  bottom: "conv8"
  top: "relu8"
}
layer {
  name: "conv9"
  type: "Convolution"
  bottom: "add1"
  top: "conv9"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 2
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu9"
  type: "ReLU"
  bottom: "conv9"
  top: "relu9"
}
layer {
  name: "add2"
  type: "Eltwise"
  bottom: "relu8"
  bottom: "relu9"
  top: "add2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv10"
  type: "Convolution"
  bottom: "add2"
  top: "conv10"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 0
    kernel_size: 2
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu10"
  type: "ReLU"
  bottom: "conv10"
  top: "relu10"
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "relu10"
  top: "conv11"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "relu11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "relu11"
  top: "conv12"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "relu12"
}
layer {
  name: "conv13"
  type: "Convolution"
  bottom: "add2"
  top: "conv13"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 2
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu13"
  type: "ReLU"
  bottom: "conv13"
  top: "relu13"
}
layer {
  name: "add3"
  type: "Eltwise"
  bottom: "relu12"
  bottom: "relu13"
  top: "add3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv14"
  type: "Convolution"
  bottom: "add3"
  top: "conv14"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 2
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu14"
  type: "ReLU"
  bottom: "conv14"
  top: "relu14"
}
layer {
  name: "conv15"
  type: "Convolution"
  bottom: "relu14"
  top: "conv15"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 2
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu15"
  type: "ReLU"
  bottom: "conv15"
  top: "relu15"
}
layer {
  name: "conv16_filled_zeros"
  type: "Convolution"
  bottom: "relu15"
  top: "conv16_filled_zeros"
  convolution_param {
    num_output: 8
    bias_term: true
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "conv17"
  type: "Convolution"
  bottom: "add3"
  top: "conv17"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 2
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu16"
  type: "ReLU"
  bottom: "conv17"
  top: "relu16"
}
layer {
  name: "conv18"
  type: "Convolution"
  bottom: "relu16"
  top: "conv18"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 2
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu17"
  type: "ReLU"
  bottom: "conv18"
  top: "relu17"
}
layer {
  name: "conv19_filled_zeros"
  type: "Convolution"
  bottom: "relu17"
  top: "conv19_filled_zeros"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 0
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
