7767517
27 31
Input                    data1                    0 1 data1 -23330=4,3,80,80,3 0=80 1=80 2=3
Convolution              conv1                    1 1 data1 relu1 -23330=4,3,40,40,16 0=16 1=3 3=2 4=1 5=1 6=432 9=1
Split                    splitncnn_0              1 2 relu1 relu1_splitncnn_0 relu1_splitncnn_1 -23330=8,3,40,40,16,3,40,40,16
Convolution              conv2                    1 1 relu1_splitncnn_1 relu2 -23330=4,3,20,20,32 0=32 1=2 3=2 5=1 6=2048 9=1
Convolution              conv3                    1 1 relu2 relu3 -23330=4,3,20,20,16 0=16 1=1 5=1 6=512 9=1
Convolution              conv4                    1 1 relu3 relu4 -23330=4,3,20,20,32 0=32 1=3 4=1 5=1 6=4608 9=1
Convolution              conv5                    1 1 relu1_splitncnn_0 relu5 -23330=4,3,20,20,32 0=32 1=2 3=2 5=1 6=2048 9=1
Eltwise                  add1                     2 1 relu4 relu5 add1 -23330=4,3,20,20,32 0=1
Split                    splitncnn_1              1 2 add1 add1_splitncnn_0 add1_splitncnn_1 -23330=8,3,20,20,32,3,20,20,32
Convolution              conv6                    1 1 add1_splitncnn_1 relu6 -23330=4,3,10,10,32 0=32 1=2 3=2 5=1 6=4096 9=1
Convolution              conv7                    1 1 relu6 relu7 -23330=4,3,10,10,16 0=16 1=1 5=1 6=512 9=1
Convolution              conv8                    1 1 relu7 relu8 -23330=4,3,10,10,32 0=32 1=3 4=1 5=1 6=4608 9=1
Convolution              conv9                    1 1 add1_splitncnn_0 relu9 -23330=4,3,10,10,32 0=32 1=2 3=2 5=1 6=4096 9=1
Eltwise                  add2                     2 1 relu8 relu9 add2 -23330=4,3,10,10,32 0=1
Split                    splitncnn_2              1 2 add2 add2_splitncnn_0 add2_splitncnn_1 -23330=8,3,10,10,32,3,10,10,32
Convolution              conv10                   1 1 add2_splitncnn_1 relu10 -23330=4,3,9,9,16 0=16 1=2 5=1 6=2048 9=1
Convolution              conv11                   1 1 relu10 relu11 -23330=4,3,7,7,32 0=32 1=3 5=1 6=4608 9=1
Convolution              conv12                   1 1 relu11 relu12 -23330=4,3,5,5,32 0=32 1=3 5=1 6=9216 9=1
Convolution              conv13                   1 1 add2_splitncnn_0 relu13 -23330=4,3,5,5,32 0=32 1=2 3=2 5=1 6=4096 9=1
Eltwise                  add3                     2 1 relu12 relu13 add3 -23330=4,3,5,5,32 0=1
Split                    splitncnn_3              1 2 add3 add3_splitncnn_0 add3_splitncnn_1 -23330=8,3,5,5,32,3,5,5,32
Convolution              conv14                   1 1 add3_splitncnn_1 relu14 -23330=4,3,4,4,32 0=32 1=2 5=1 6=4096 9=1
Convolution              conv15                   1 1 relu14 relu15 -23330=4,3,3,3,32 0=32 1=2 5=1 6=4096 9=1
Convolution              conv16_filled_zeros      1 1 relu15 conv16_filled_zeros -23330=4,3,1,1,8 0=8 1=3 5=1 6=2304
Convolution              conv17                   1 1 add3_splitncnn_0 relu16 -23330=4,3,4,4,32 0=32 1=2 5=1 6=4096 9=1
Convolution              conv18                   1 1 relu16 relu17 -23330=4,3,3,3,32 0=32 1=2 5=1 6=4096 9=1
Convolution              conv19_filled_zeros      1 1 relu17 conv19_filled_zeros -23330=4,3,1,1,16 0=16 1=3 5=1 6=4608
